"""
Дана строка с датой, надо ответить входит ли она в промежуток с 1 янв 1299 по 31 дек 1922, 
каждый месяц включает 31 день
"""
import re
s = str(input())
pattern = r'(1299|1[3-8]\d{2}|19[0-1]\d|192[0-2])\s(0[1-9]|1[0-2])\s(0[1-9]|[1-2]\d|30|31)'
x = re.search(pattern,s)
if x:
    print("Yes")
else:
    print("No")